# waterMe

./: .gitignore  LICENSE  README.md  WaterMe.sln  publish.ps1
WaterMe/: Metric.cs  NuGet.config  Program.cs  Temperature.cs  WaterMe.csproj  appsettings.json
WaterMeCollectorFunction/: Collector.cs  GetMetrics.cs  Metric.cs
WaterMeFunction/: Collector.cs  GetMetrics.cs  WaterMeFunction.csproj
WaterMeWeb/: Program.cs  Startup.cs  WaterMeWeb.csproj  index.html
WaterMeWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
WaterMeWeb/Pages/Shared/: _Layout.cshtml
WaterMeWeb/Properties/: launchSettings.json
waterMeFunc/: waterMeFunc.cs
